propel.project = wpapi

# The Propel driver to use for generating SQL, etc.
propel.database = mysql

# This must be a PDO DSN
propel.database.url = mysql:dbname=wordpress
propel.database.user = root
propel.database.password = 123456